[
  {
    "remote":"gh",
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":"cm-14.1"
  },
  {
    "remote":"gh",
    "repository": "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision":"cm-14.1"
  },
  {
    "remote":"gh",
    "repository": "LineageOS/android_external_stlport",
    "target_path": "external/stlport",
    "revision":"cm-14.1"
  },
  {
    "remote":"gh",
    "repository": "LineageOS/android_kernel_huawei_kiwi",
    "target_path": "kernel/huawei/kiwi",
    "revision":"cm-14.1"
  },
  {
    "remote":"gh",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision":"cm-14.1"
  },
  {
    "remote":"gh",
    "repository": "LineageOS/android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap",
    "revision":"cm-14.1"
  }
]
